# retrail-commons

./: pom.xml
src/main/java/it/cnr/iit/retrail/commons/: ActionEnum.java  Client.java  DomUtils.java  HttpsTrustManager.java  HttpsWebServer.java  IdentityHashSet.java  PepAccessRequest.java  PepAccessResponse.java  PepAttributeInterface.java  PepRequestAttribute.java  PepRequestInterface.java  PepSession.java  PepSessionInterface.java  Pool.java  RecorderInterface.java  Server.java  StateType.java  Status.java
src/main/java/it/cnr/iit/retrail/commons/automata/: Action.java  ActionInterface.java  Automaton.java  AutomatonInterface.java  State.java  StateInterface.java
src/main/java/it/cnr/iit/retrail/commons/impl/: Client.java  PepAttribute.java  PepRequest.java  PepResponse.java  PepSession.java
